{
    "name": "scheb/tombstone",
    "description": "Dead code detection with tombstones for PHP",
    "keywords": ["tombstone", "dead code"],
    "homepage": "https://github.com/scheb/tombstone",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Scheb",
            "email": "me@christianscheb.de"
        }
    ],
    "require": {
        "php": ">=5.3.6",
        "nikic/php-parser": "~1.4",
        "sebastian/finder-facade": "~1.2",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "symfony/console": "~2.7"
    },
    "bin": [
        "bin/tombstone"
    ],
    "autoload": {
        "psr-4": {
            "Scheb\\Tombstone\\": "src/"
        }
    }
}
